[gcb]
notify = true
threshold = 0.01
notify_with_matching_polls = false

[forecasts_national]
senate = true
house = true
expression = _classic
threshold = 2

[forecasts_seats]
;senate = PA WI AZ GA NH NV OH
;house = MI-3 MI-10 MI-11
;governor = MI PA WI MN
expression = _classic

[twitter_polls]
username = PollTrackerUSA
pattern = Michigan|#MI
