[gcb_average]
notify = true
threshold = 0.01

[gcb_polls]
notify = false

[gcb_tracking]
use = true

[forecasts_national]
senate = true
house = true
expression = _deluxe
threshold = 5

[forecasts_seats]
;senate = PA WI AZ GA NH NV OH
;house = MI-3 MI-10 MI-11
governor = MI
expression = _deluxe
threshold = 1

[twitter]
notify = false
rss_base_url = https://nitter.net
usernames = PollTrackerUSA
pattern = Michigan|#MI
