[gcb_average]
notify = true
threshold = 0.01

[gcb_polls]
notify = false

[forecasts_national]
senate = true
house = true
expression = _classic
threshold = 2

[forecasts_seats]
;senate = PA WI AZ GA NH NV OH
house = MI-3 MI-10 MI-11
governor = MI
expression = _classic
threshold = 2

[twitter]
notify = true
rss_base_url = https://nitter.net
usernames = PollTrackerUSA
pattern = Michigan|#MI